{
  "manifest_version": 3,
  "name": "Bitrix24: Bad Advice",
  "version": "1.0",
  "description": "Ghost Mode & Other Forbidden Tricks",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.bitrix24.ru/*",
    "https://*.bitrix24.com/*",
    "https://*.bitrix24.ua/*",
    "https://*.bitrix24.by/*",
    "https://*.bitrix24.kz/*",
    "https://*.bitrix24.de/*",
    "https://*.bitrix24.fr/*",
    "https://*.bitrix24.es/*",
    "https://*.bitrix24.it/*",
    "https://*.bitrix24.pt/*",
    "https://*.bitrix24.com.tr/*",
    "https://*.bitrix24.com.br/*",
    "https://*.bitrix24.mx/*",
    "https://*.bitrix24.co/*",
    "https://*.bitrix24.pl/*",
    "https://*.bitrix24.cz/*",
    "https://*.bitrix24.sk/*",
    "https://*.bitrix24.ch/*",
    "https://*.bitrix24.at/*",
    "https://*.bitrix24.team/*",
    "https://bitrix24.team/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://192.168.50.105/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "manifest.json",
        "scripting/page-script.js",
        "chat/chat.html",
        "chat/chat.js",
        "chat/style.css",
        "chat/assets/background.jpg",
        "chat/assets/svg.js",
        "popup/popup.js"
      ],
      "matches": [
        "https://*.bitrix24.ru/*",
        "https://*.bitrix24.com/*",
        "https://*.bitrix24.ua/*",
        "https://*.bitrix24.by/*",
        "https://*.bitrix24.kz/*",
        "https://*.bitrix24.de/*",
        "https://*.bitrix24.fr/*",
        "https://*.bitrix24.es/*",
        "https://*.bitrix24.it/*",
        "https://*.bitrix24.pt/*",
        "https://*.bitrix24.com.tr/*",
        "https://*.bitrix24.com.br/*",
        "https://*.bitrix24.mx/*",
        "https://*.bitrix24.co/*",
        "https://*.bitrix24.pl/*",
        "https://*.bitrix24.cz/*",
        "https://*.bitrix24.sk/*",
        "https://*.bitrix24.ch/*",
        "https://*.bitrix24.at/*",
        "https://*.bitrix24.team/*",
        "https://bitrix24.team/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "http://192.168.50.105/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "96": "icons/icon96.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.bitrix24.ru/*",
        "https://*.bitrix24.com/*",
        "https://*.bitrix24.ua/*",
        "https://*.bitrix24.by/*",
        "https://*.bitrix24.kz/*",
        "https://*.bitrix24.de/*",
        "https://*.bitrix24.fr/*",
        "https://*.bitrix24.es/*",
        "https://*.bitrix24.it/*",
        "https://*.bitrix24.pt/*",
        "https://*.bitrix24.com.tr/*",
        "https://*.bitrix24.com.br/*",
        "https://*.bitrix24.mx/*",
        "https://*.bitrix24.co/*",
        "https://*.bitrix24.pl/*",
        "https://*.bitrix24.cz/*",
        "https://*.bitrix24.sk/*",
        "https://*.bitrix24.ch/*",
        "https://*.bitrix24.at/*",
        "https://*.bitrix24.team/*",
        "https://bitrix24.team/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "http://192.168.50.105/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
