<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <title id="chatTitle"></title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="chat-container">
  <h2 id="chatName"></h2>
  <div id="result"></div>
  <div id="chatLoaderOverlay" class="loader-overlay" style="display: none;">
    <div class="loader"></div>
  </div>
  <div id="viewersPanel" class="viewers-panel-collapsed"></div>
  <button id="reloadBtn"></button>
</div>
<script type="module" src="chat.js"></script>
</body>
</html>
