html, body {
    width: 100vw;
    height: 100vh;
    min-width: 320px;
    min-height: 320px;
    /*max-width: 1000px;*/
    /*max-height: 1000px;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ece5dd;
    overflow: hidden;
}

.chat-container {
    width: 100vw;
    height: 100vh;
    /*max-width: 1000px;*/
    /*max-height: 1000px;*/
    background: #f7f7f7;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    margin: 0;
    padding: 0;
}

#result {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 24px 16px 16px 16px;
    background: url('assets/background.jpg') center/cover no-repeat fixed, #ece5dd;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
}

.message-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 18px;
}

.message {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
    padding: 10px 10px 7px;
    max-width: 80%;
    min-width: 60px;
    word-break: break-word;
    position: relative;
    margin-bottom: 2px;
    border: 1px solid #f0f0f0;
    /* по умолчанию чужие сообщения слева */
    align-self: flex-start;
}

.message,
.message .message-text {
    color: #232323;
}


.message.mine {
    align-self: flex-end;
    background: #e9fecb;
    border: 1px solid #cdebb0;
}

.message.theirs {
    align-self: flex-start;
    background: #fff;
    border: 1px solid #f0f0f0;
}

.message.system {
    background: rgba(157, 157, 157, 0.53) !important;
    color: #232323 !important;
    border: 0.5px solid #a9a8a8 !important;
    font-size: 1em;
    box-shadow: none;
}

.message-author-block {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    gap: 8px;
}

.message-author-block img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.message-author {
    font-weight: bold;
    font-size: 1em;
    color: #075e54;
}

.message-forward {
    background-color: #e3f2fd;
    border-left: 3px solid #1565c0;
    padding: 4px 8px;
    margin: 4px 0;
    font-size: 0.9em;
    color: #1565c0;
    font-weight: 500;
    border-radius: 4px;
}

.message-media {
    margin-top: 6px;
    border-radius: 8px;
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
}

.message-media img {
    display: block;
    max-width: 180px;
    max-height: 240px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.message-media.message-audio {
    cursor: default !important; /* Для аудио убираем pointer */
}

.message-audio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.audio-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.audio-play-btn {
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.audio-wave-wrap {
    position: relative;
    width: 120px;
    height: 17px;
    cursor: pointer;
    display: inline-block;
}

.audio-wave-wrap svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.audio-wave-bg,
.audio-wave-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.audio-wave-bg {
    width: 120px;
    pointer-events: none;
    z-index: 1;
}

.audio-wave-progress {
    width: 0px;
    overflow: hidden;
    pointer-events: none;
    z-index: 2;
}

.audio-wave-bg svg,
.audio-wave-progress svg {
    width: 120px !important;
    min-width: 120px !important;
    max-width: 120px !important;
    height: 17px !important;
    min-height: 17px !important;
    max-height: 17px !important;
    display: block;
    position: static !important;
}

.audio-wave-progress svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.audio-size {
    font-size: 0.9em;
    color: #888;
    margin-left: 36px;
}

#loader {
    text-align: center;
    padding: 12px;
    color: #555;
    font-style: italic;
    background: none;
    border: none;
    display: none;
}

#reloadBtn {
    padding: 10px 20px;
    background-color: #075e54;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    align-self: center;
    margin: 12px 0;
    transition: background 0.2s;
    flex-shrink: 0;
}

#reloadBtn:hover {
    background-color: #054a44;
}

#reloadBtn:active {
    transform: scale(0.98);
}


.message-date-status {
    display: flex;
    align-items: end;
    justify-content: flex-end;
    gap: 8px;
    font-size: 1em;
    color: #999;
    min-height: 15px;
    line-height: 1.2;
}

.message.system .message-date-status {
    color: #232323 !important;
    font-weight: 400;
    font-size: 1em;
}

.message.system .message-date {
    color: #232323 !important;
    font-weight: 400;
    font-size: 0.95em;
}

.message-edited {
    color: #888;
    font-size: 1.1em;
    font-style: italic;
    margin-right: 2px;
    white-space: nowrap;
}

.message-date {
    color: #525c6966;
    font-size: 0.9em;
    white-space: nowrap;
}

.message-status {
    display: flex;
    align-items: center;
}

.message-status svg {
    display: block;
    width: auto;
    vertical-align: middle;
}

.chat-header-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    background: #e0e0e0;
    flex-shrink: 0;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chat-header-avatar-stub {
    object-fit: none;
    border: 1px solid #ddd;
    background: #bdbdbd;
}

#chatName {
    padding: 5px 10px;
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
    color: #1e1e1e;
    background: #f0f2f5;
    border-bottom: 1px solid #ddd;
    flex-shrink: 0;
}

.chat-header-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 0;
    height: 48px;
    width: 100%;
    box-sizing: border-box;
}

.chat-header-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #1e1e1e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    flex: 1 1 auto;
    display: block;
}

#viewersPanel {
    width: 100%;
    background: #f0f2f5;
    border-top: 1px solid #e0e0e0;
    min-height: 36px;
    max-height: 50vh;
    transition: max-height 0.25s, min-height 0.25s;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: 10; /* увеличено, чтобы быть над кнопкой */
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #333;
    user-select: none;
}

.viewers-panel-collapsed {
    min-height: 36px;
    max-height: 36px;
    height: 36px;
    display: flex;
    align-items: center;
}

.viewers-panel-expanded {
    min-height: 50%;
    max-height: 50%;
    height: 50%;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    cursor: pointer;
}

.viewers-panel-title {
    font-weight: 600;
    margin-right: 10px;
    color: #666;
    padding-left: 10px;
}

.viewers-panel-list {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.viewers-panel-list-expanded {
    display: block; /* Исправлено: теперь это блочный вертикальный список */
    width: 100%;
    margin-top: 8px;
    max-height: calc(50vh - 48px); /* 50% окна минус высота панели заголовка */
    overflow-y: auto;
    overflow-x: hidden;
    cursor: default;
    padding-right: 8px;
    box-sizing: border-box;
    padding-left: 8px;
}

.viewers-panel-user {
    background: #fff;
    border-radius: 8px;
    padding: 4px 10px;
    margin: 2px 0;
    font-size: 0.98em;
    color: #222;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.viewers-panel-user-avatar {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    object-fit: cover;
    background: #e0e0e0;
    flex-shrink: 0;
}

.viewers-panel-user-initials {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #bdbdbd;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-shrink: 0;
}

.viewers-panel-user-name {
    font-weight: 500;
    color: #075e54;
}

.viewers-panel-user-date {
    font-size: 0.92em;
    color: #888;
    margin-left: 8px;
    white-space: nowrap;
}

.viewers-panel-empty {
    color: #aaa;
    font-style: italic;
    margin-left: 8px;
}

/* ... (весь предыдущий CSS без изменений) ... */

.message-media {
    margin-top: 6px;
    border-radius: 8px;
    overflow: hidden;
    max-width: 100%;
    cursor: pointer; /* Добавлено: pointer-курсор */
}

.message-media img {
    display: block;
    max-width: 180px;
    max-height: 240px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.media-preview-wrap {
    position: relative;
    display: inline-block;
}

/* --- Оверлей для просмотра медиа --- */
.gallery-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    font-size: 0.95em;
    padding: 2px 8px;
    border-radius: 12px;
    z-index: 3;
    pointer-events: none;
}

/* Стрелки на краях overlay */
.media-viewer-arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 2.5em;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 10001;
    opacity: 0.85;
    transition: background 0.2s, opacity 0.2s;
    text-align: center;
    padding-top: 4px;
    display: flex;
    justify-content: center;
}

.media-viewer-arrow-left {
    left: 24px; /* было 12px, теперь чуть дальше от края */
}

.media-viewer-arrow-right {
    right: 24px;
}

.media-viewer-overlay {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.media-viewer-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.media-viewer-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 12px;
    padding: 0 8px;
    box-sizing: border-box;
}

.media-viewer-title {
    flex: 1 1 auto;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.media-viewer-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    margin-left: 16px;
    padding: 0 8px;
    line-height: 1;
    transition: color 0.2s;
}

.media-viewer-close:hover {
    color: #ff5252;
}

.media-viewer-media {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
    max-height: 80vh;
}

.media-viewer-media img,
.media-viewer-media video {
    max-width: 90vw;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25);
    background: #222;
}

.media-viewer-media video {
    outline: none;
    background: #222;
}

.message-video-play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none; /* не мешает клику по видео */
    z-index: 2;
}

.message-file-extension {
    font-size: 0.95em;
    color: #888;
    margin-left: 4px;
}

.message-file {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    min-width: 180px;
    min-height: 56px;
    padding: 8px 12px 8px 8px;
    background: #f5f6fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.15s;
    margin-top: 6px;
    margin-bottom: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.message-file:hover {
    background: #e9f0fb;
}

.message-file-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.message-file-icon {
    width: 48px;
    height: 48px;
    display: block;
}

.message-file-info-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
    flex: 1 1 auto;
    height: 48px;
    row-gap: 5px; /* Увеличено расстояние между строками */
}

.message-file-name {
    font-size: 1em;
    color: #2d3a4a;
    font-weight: 500;
    text-align: left;
    word-break: break-all;
    line-height: 1.2;
    max-height: 2.4em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message-file-meta {
    font-size: 1em;
    color: #888;
    text-align: left;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    gap: 12px; /* Контролируемое расстояние между расширением и размером */
}

/* Текст сообщения под файлом */
.message-text {
    margin-top: 0.6em;
    margin-bottom: 0.8em;
    font-size: 1.1em;
    color: #222;
    word-break: break-word;
}

.message-attach {
    background: #f4f8fd;
    border-left: 4px solid #1565c0;
    padding: 10px 12px;
    margin: 8px 0;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(21, 101, 192, 0.04);
    font-size: 1em;
}

.message-attach-header {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.message-attach-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.message-attach-title {
    font-weight: bold;
    font-size: 1em;
    color: #1565c0;
}

.message-attach-message {
    margin: 8px 0;
    font-size: 0.98em;
    color: #222;
}

.message-attach-delimiter {
    border: none;
    border-top: 2px solid #c6c6c6;
    margin: 8px 0;
    height: 2px;
}

.channel-comment-bar {
    background: #e9fecb;
    border-top: 1px solid #cdebb0;
    padding: 8px 12px;
    margin: 7px -10px -10px -10px; /* выравниваем по краям .message */
    border-radius: 0 0 12px 12px;
    font-size: 1em;
    font-weight: 500;
    color: #2d3a4a;
    cursor: pointer;
    text-align: left;
    transition: background 0.15s;
    width: auto;
    box-sizing: border-box;
    /* убираем лишние внешние отступы */
}

.channel-comment-bar:hover {
    background: #d2f7a6;
}

.loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.chat-back-btn {
    background: none;
    border: none;
    color: #075e54;
    font-size: 1.5em;
    cursor: pointer;
    margin-right: 8px;
    padding: 0 8px 0 0;
    line-height: 1;
    transition: color 0.2s;
    outline: none;
}

.chat-back-btn:hover {
    color: #054a44;
}

.message-attach-grid-block {
    display: block;
    margin-bottom: 4px;
}

.message-attach-grid-lines {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    margin: 2px 0;
}

.message-attach-grid-line {
    display: inline-flex;
    align-items: center;
    font-size: 1em;
    color: #1565c0;
    margin: 0 12px 0 0;
    word-break: break-word;
}

.message-attach-grid-line[data-color-token="base"] {
    color: #232323;
}

.message-attach-grid-name {
    font-weight: 500;
    margin-right: 4px;
}

.message-attach-grid-value a {
    color: #1565c0;
    text-decoration: underline;
}

/* Flex-обертка для viewers-panel */
.viewers-panel-flex-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    position: relative;
    min-height: 36px;
    box-sizing: border-box;
}

/* Счетчик просмотров/участников */
.viewers-panel-counter {
    margin-left: auto;
    font-weight: 600;
    color: #b0b0b0; /* чуть более блеклый, чем .viewers-panel-title */
    font-size: 1em;
    padding-right: 12px;
    padding-left: 10px;
    letter-spacing: 0.5px;
    user-select: none;
    /* Наследуем стиль, но делаем бледнее */
}

.reply-block {
    display: flex;
    align-items: stretch; /* изменено с flex-start на stretch */
    margin-bottom: 4px;
}

.reply-block-bar {
    width: 3px;
    flex: 0 0 3px;
    background: #1976d2;
    border-radius: 2px;
    margin-right: 8px;
    align-self: stretch;
}

.reply-block-content {
    display: flex;
    flex-direction: column;
}

.reply-block-author {
    color: #1976d2;
    font-weight: 500;
    font-size: 1em;
    line-height: 1.2;
}

.reply-block-text {
    color: #222;
    font-size: 1em;
    line-height: 1.2;
}

.message-bottom-row {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 6px;
    min-height: 15px;
    line-height: 1.2;
}

.message-bottom-row.has-reactions {
    justify-content: space-between;
}

.reaction-svg-small svg {
    display: block;
    margin: auto;
    box-sizing: content-box;
}


.message-reactions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    flex-wrap: nowrap; /* по умолчанию не переносим */
    gap: 0; /* убираем лишние отступы, если есть */
}

.message-reactions-multiline {
    flex-wrap: wrap !important;
    row-gap: 6px;
    /* чтобы не было большого вертикального зазора между рядами */
    max-width: 100%;
}

.message-reactions-multiline .reaction-pair {
    margin-bottom: 0; /* убираем лишний отступ снизу */
}
