<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>Bitrix24 Debug</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="container">
  <div id="loaderOverlay" class="loader-overlay" style="display: none;">
    <div class="loader"></div>
  </div>
  <div id="content">
    <div class="info-row">
      <span class="info-label" id="labelAddress"></span>
      <span class="copyable-value" data-copy-target="locationValue" tabindex="0">
        <span class="info-value" id="locationValue">—</span>
        <span class="copy-icon" title="" id="copyLocationTitle">
          <svg viewBox="0 0 20 20" width="18" height="18" fill="none">
            <rect x="5" y="5" width="11" height="11" rx="2" fill="#fff" stroke="#bbb" stroke-width="1"/>
            <rect x="7.5" y="2.5" width="11" height="11" rx="2" fill="#fff" stroke="#bbb" stroke-width="1"/>
          </svg>
        </span>
      </span>
    </div>
    <div class="info-row">
      <span class="info-label" id="labelUserId"></span>
      <span class="copyable-value" data-copy-target="userIdValue" tabindex="0">
        <span class="info-value" id="userIdValue">—</span>
        <span class="copy-icon" title="" id="copyUserIdTitle">
          <svg viewBox="0 0 20 20" width="18" height="18" fill="none">
            <rect x="5" y="5" width="11" height="11" rx="2" fill="#fff" stroke="#bbb" stroke-width="1"/>
            <rect x="7.5" y="2.5" width="11" height="11" rx="2" fill="#fff" stroke="#bbb" stroke-width="1"/>
          </svg>
        </span>
      </span>
    </div>
    <!-- Новый раздел поиска уволенных сотрудников -->
    <div class="search-section">
      <div class="search-header" id="searchToggle">
        <span class="search-arrow" id="searchArrow">&#9654;</span>
        <span id="searchHeaderText"></span>
      </div>
      <div class="search-content" id="searchContent">
        <div class="search-input-row">
          <input type="text" id="searchInput" class="search-input" placeholder="" autocomplete="off"/>
          <button id="searchBtn" class="search-btn" title="">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
              <circle cx="9" cy="9" r="7" stroke="#7c3aed" stroke-width="2"/>
              <line x1="14.2" y1="14.2" x2="18" y2="18" stroke="#7c3aed" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <button id="searchOpenBtn" class="search-open-btn" title="">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <rect x="3" y="3" width="14" height="14" rx="3" stroke="#7c3aed" stroke-width="2" fill="none"/>
              <line x1="10" y1="10" x2="17" y2="3" stroke="#7c3aed" stroke-width="2" stroke-linecap="round"/>
              <polyline points="13,3 17,3 17,7" stroke="#7c3aed" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="search-error" id="searchError"></div>
        <div class="search-results" id="searchResults"></div>
      </div>
    </div>
    <div class="focus-section">
      <div class="focus-header" id="focusToggle">
        <span class="focus-arrow" id="focusArrow">&#9654;</span>
        <span id="focusHeaderText"></span>
      </div>
      <div class="focus-content" id="focusContent">
        <button id="focusModeBtn" class="focus-mode-btn"></button>
        <div class="focus-tips" id="focusTips"></div>
      </div>
    </div>
    <div class="settings-section">
      <div class="settings-header" id="settingsToggle">
        <span class="settings-arrow" id="settingsArrow">&#9654;</span>
        <span id="settingsHeaderText"></span>
      </div>
      <div class="settings-content" id="settingsContent">
        <div class="settings-item lang-row" id="settingsItemLang">
          <label class="custom-label" id="labelLang"></label>
          <div class="custom-select" id="langSelect">
            <div class="custom-select__selected" id="langSelectSelected">
              <span id="langSelectSelectedText">—</span>
              <span class="custom-select__arrow"></span>
            </div>
            <div class="custom-select__dropdown" id="langSelectDropdown">
              <div class="custom-select__option" data-value="ru" id="optionLangRu"></div>
              <div class="custom-select__option" data-value="en" id="optionLangEn"></div>
            </div>
          </div>
        </div>
        <div class="settings-item window-position-row" id="settingsItemWindowPosition">
          <label class="window-position-label custom-label" id="labelChatWindowPosition"></label>
          <div class="custom-select" id="customWindowPosition">
            <div class="custom-select__selected" id="customSelectSelected">
              <span id="customSelectSelectedText">—</span>
              <span class="custom-select__arrow" id="customSelectArrow"></span>
            </div>
            <div class="custom-select__dropdown" id="customSelectDropdown">
              <div class="custom-select__option" data-value="center" id="optionPositionCenter"></div>
              <div class="custom-select__option" data-value="left-bottom" id="optionPositionLeftBottom"></div>
              <div class="custom-select__option" data-value="right-top" id="optionPositionRightTop"></div>
              <div class="custom-select__option" data-value="right-bottom" id="optionPositionRightBottom"></div>
            </div>
          </div>
        </div>
        <div class="settings-item search-sort-row" id="settingsItemSearchSort">
          <label class="custom-label" for="searchSortSelect" id="labelSearchSort"></label>
          <div class="custom-select" id="searchSortSelect">
            <div class="custom-select__selected" id="searchSortSelected">
              <span id="searchSortSelectedText">—</span>
              <span class="custom-select__arrow" id="searchSortArrow"></span>
            </div>
            <div class="custom-select__dropdown" id="searchSortDropdown">
              <div class="custom-select__option" data-value="activity" id="optionSortActivity"></div>
              <div class="custom-select__option" data-value="id" id="optionSortId"></div>
            </div>
          </div>
        </div>
        <div class="settings-item search-settings-row settings-row" id="settingsItemSearchFiredOnly">
          <label class="custom-label" for="searchFiredOnlySwitch" id="labelSearchFiredOnly"></label>
          <label class="switch">
            <input type="checkbox" id="searchFiredOnlySwitch">
            <span class="slider"></span>
          </label>
        </div>
        <div class="settings-item focus-popup-row settings-row" id="settingsItemFocusModePopup">
          <label class="custom-label" for="focusModePopupSwitch" id="labelFocusModePopup"></label>
          <label class="switch">
            <input type="checkbox" id="focusModePopupSwitch">
            <span class="slider"></span>
          </label>
        </div>
        <div class="settings-item voice-typing-row settings-row" id="settingsItemVoiceTyping">
          <label class="custom-label" for="voiceTypingSwitch" id="labelVoiceTyping"></label>
          <label class="switch">
            <input type="checkbox" id="voiceTypingSwitch">
            <span class="slider"></span>
          </label>
        </div>
        <div class="settings-item debug-toggle settings-row" id="settingsItemDebug">
          <span class="custom-label" id="labelDebug"></span>
          <label class="switch">
            <input type="checkbox" id="debugCheckbox">
            <span class="slider"></span>
          </label>
        </div>
        <div class="debug-block" id="debugBlock" style="display:none"></div>
      </div>
    </div>
  </div>
</div>
<div class="footer" id="footer">
  <div class="footer-buttons">
    <button id="refreshBtn">
      <span class="refresh-text" id="refreshText"></span>
      <span class="refresh-spinner" style="display: none;">
        <svg class="refresh-spinner-svg" viewBox="0 0 24 24">
          <circle class="refresh-spinner-bg" cx="12" cy="12" r="10" fill="none" stroke="#b0cbe6" stroke-width="4"/>
          <circle class="refresh-spinner-fg" cx="12" cy="12" r="10" fill="none" stroke="#fff" stroke-width="4"
                  stroke-linecap="round"
          />
        </svg>
      </span>
    </button>
  </div>
</div>
<script type="module" src="popup.js"></script>
</body>
</html>
