/* =======================
   Общие стили и контейнер
   ======================= */
body {
    width: 290px;
    min-height: 150px;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 18px 18px 0 18px;
    position: relative;
}

/* =======================
   Loader
   ======================= */
.loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #7c3aed;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* =======================
   Информация (copyable)
   ======================= */
.info-row {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-label {
    color: #888;
    min-width: 50px;
    margin-right: 2px;
    font-size: 13px;
}

.info-value {
    color: #222;
    font-weight: bold;
    word-break: break-all;
    font-size: 13px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.copyable-value {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    position: relative;
    gap: 6px;
    outline: none;
    user-select: text;
    min-width: 0;
    max-width: 200px;
    transition: background 0.15s, box-shadow 0.15s;
    border-radius: 4px;
    padding: 2px 4px 2px 4px;
}

.copyable-value:active,
.copyable-value.copied {
    background: #eaf4fd;
    box-shadow: 0 1px 4px 0 rgba(52, 152, 219, 0.10) inset;
    transition: background 0.1s, box-shadow 0.1s;
}

.copyable-value:focus-visible {
    box-shadow: 0 0 0 2px #7c3aed33;
    background: #f5f2ff;
}

.copy-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    color: #888;
    transition: color 0.15s, transform 0.12s;
    border-radius: 3px;
    padding: 1px;
}

.copyable-value:active .copy-icon,
.copyable-value.copied .copy-icon {
    color: #5924b4;
    transform: scale(0.92);
}

.copyable-value:hover .copy-icon {
    color: #7c3aed;
}

.copy-icon svg {
    display: block;
    pointer-events: none;
}

.copyable-value.copied::after {
    content: "✓";
    color: #4caf50;
    font-size: 13px;
    margin-left: 6px;
    opacity: 0.85;
    animation: fadeCopied 1s;
    position: absolute;
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes fadeCopied {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* =======================
   Search Section
   ======================= */
.search-section {
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 0;
}

.search-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    padding: 8px 0 8px 0;
    font-size: 14px;
    color: #444;
}

.search-arrow {
    margin-right: 6px;
    font-size: 15px;
    transition: transform 0.2s;
}

.search-content {
    display: none;
    margin-bottom: 8px;
    padding-left: 22px;
    padding-top: 10px;
    min-height: 60px;
}

.search-content.open {
    display: block;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.search-input-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    margin-bottom: 0;
}

.search-input {
    flex: 1 1 auto;
    font-size: 13px;
    padding: 7px 9px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    min-width: 0;
    box-sizing: border-box;
    transition: border 0.18s;
    width: 100%;
    max-width: 230px;
}

.search-input.error {
    border: 1.5px solid #e53935;
}

.search-btn,
.search-open-btn {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    background: #f5f5f5;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.18s, box-shadow 0.18s;
    padding: 0;
    margin: 0;
}

.search-btn:hover,
.search-btn:focus-visible,
.search-open-btn:hover,
.search-open-btn:focus-visible {
    background: #eaf4fd;
    box-shadow: 0 2px 8px 0 rgba(124, 51, 237, 0.10);
}

.search-btn:active,
.search-open-btn:active {
    background: #d1c4e9;
}

.search-btn svg,
.search-open-btn svg {
    display: block;
    width: 18px;
    height: 18px;
    pointer-events: none;
}

.search-open-btn svg {
    width: 20px;
    height: 20px;
}

.search-error {
    color: #e53935 !important;
    font-size: 12px !important;
    font-style: italic;
    min-height: 16px;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 0;
    line-height: 1.3;
    word-break: break-word;
    opacity: 0.85;
    font-family: inherit;
    font-weight: 400;
}

.search-results {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.search-result-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fafbfc;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 7px 7px 7px 7px;
    cursor: pointer;
    transition: background 0.15s, border 0.15s, box-shadow 0.15s;
    min-height: 22px;
    user-select: none;
    outline: none;
    gap: 10px;
}

.search-result-item:hover,
.search-result-item:focus-visible {
    background: #eaf4fd;
    border-color: #7c3aed;
    box-shadow: 0 2px 8px 0 rgba(124, 51, 237, 0.08);
}

.search-result-item:active {
    background: #d1c4e9;
    border-color: #5924b4;
}

.search-result-id {
    min-width: 70px;
    color: #2563eb;
    font-weight: 600;
    font-size: 13px;
    margin-right: 1px;
    flex-shrink: 0;
    white-space: nowrap;
    letter-spacing: 0.01em;
}

.search-result-id::before {
    content: "ID: ";
    color: #888;
    font-weight: 400;
    margin-right: 2px;
}

.search-result-name {
    flex: 1 1 auto;
    color: #222;
    font-size: 13px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
}

.selectable {
    user-select: text;
    cursor: text;
}

/* =======================
   Settings Section
   ======================= */
.settings-section {
    margin-top: 12px;
    border-top: 1px solid #eee;
    padding-top: 0;
}

.settings-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    padding: 8px 0 8px 0;
    font-size: 14px;
    color: #444;
}

.settings-arrow {
    margin-right: 6px;
    font-size: 15px;
    transition: transform 0.2s;
}

.settings-content {
    display: none;
    margin-bottom: 8px;
    padding-left: 22px;
    padding-top: 10px;
    min-height: 120px;
    max-width: 100%;
}

.settings-content.open {
    display: block;
    animation: fadeIn 0.2s;
}

.settings-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 12px;
    width: 100%;
    max-width: 100%;
}

.settings-item:last-child {
    margin-bottom: 0;
}

.settings-item.window-position-row,
.settings-item.lang-row,
.settings-item.search-sort-row,
.settings-item.search-settings-row,
.settings-item.debug-toggle {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 12px;
    gap: 0;
}

.settings-row {
    flex-direction: row !important;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    max-width: 230px;
    box-sizing: border-box;
}

.settings-row .custom-label,
.settings-row .custom-label[for] {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #222;
    letter-spacing: 0.01em;
    width: auto;
    min-width: 0;
    max-width: 100%;
    flex: 1 1 auto;
}

.settings-row .switch {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    flex-shrink: 0;
}

/* =======================
   Focus Section (аналогично Search/Settings)
   ======================= */
.focus-section {
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 0;
}

.focus-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    padding: 8px 0 8px 0;
    font-size: 14px;
    color: #444;
}

.focus-arrow {
    margin-right: 6px;
    font-size: 15px;
    transition: transform 0.2s;
}

.focus-content {
    display: none;
    margin-bottom: 8px;
    padding-left: 22px;
    padding-top: 10px;
    min-height: 40px;
}

.focus-content.open {
    display: block;
    animation: fadeIn 0.2s;
}

/* =======================
   Focus Mode Button
   ======================= */
#focusModeBtn {
    flex: 1 1 auto;
    padding: 10px;
    font-size: 14px;
    background: #7c3aed;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    min-height: 40px;
    outline: none;
    margin-top: 10px;
}

#focusModeBtn:hover:not(:disabled),
#focusModeBtn:focus-visible:not(:disabled) {
    background: #5924b4;
    box-shadow: 0 2px 8px 0 rgba(52, 152, 219, 0.10);
}

#focusModeBtn:active:not(:disabled) {
    background: #5924b4;
    box-shadow: 0 1px 4px 0 rgba(52, 152, 219, 0.15) inset;
}

#focusModeBtn:disabled {
    background: #b0cbe6;
    cursor: not-allowed;
}

/* =======================
   Custom Select (унификация)
   ======================= */
.custom-label {
    font-weight: 600;
    color: #222;
    margin-bottom: 5px;
    font-size: 13px;
    letter-spacing: 0.01em;
    line-height: 1.2;
    width: 100%;
    max-width: 100%;
}

.custom-select {
    position: relative;
    min-width: 0;
    width: 100%;
    max-width: 230px;
    user-select: none;
    cursor: pointer;
    font-size: 13px;
    margin-top: 0;
}

.custom-select__selected {
    background: #fafbfc;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 34px 6px 10px;
    color: #222;
    transition: border 0.2s;
    display: flex;
    align-items: center;
    min-height: 32px;
    height: 32px;
    width: 100%;
    box-sizing: border-box;
}

.custom-select__dropdown {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 2px);
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 4px 16px rgba(52, 152, 219, 0.08);
    z-index: 100;
    display: none;
    animation: fadeIn 0.15s;
    width: 100%;
    min-width: 0;
    max-width: 230px;
}

.custom-select__option {
    padding: 7px 12px;
    cursor: pointer;
    transition: background 0.15s, color 0.15s;
    color: #222;
    font-size: 13px;
}

.custom-select__option.selected,
.custom-select__option:hover {
    background: #eaf4fd;
    color: #5924b4;
}

.custom-select.open .custom-select__dropdown {
    display: block;
}
.custom-select__arrow {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 12px;
    top: 40%;
    left: auto;
    pointer-events: none;
    transform-origin: 70% 70%;
}

.custom-select.open .custom-select__arrow {
}

.custom-select__arrow::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    margin: auto;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #888;
}

.custom-select.open .custom-select__arrow::after {
    border-top: none;
    border-bottom: 6px solid #888;
}

/* =======================
   Custom Switch (унификация)
   ======================= */
.switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 18px;
    margin-left: 0;
    vertical-align: middle;
    margin-top: 4px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: background 0.2s;
    border-radius: 18px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 3px;
    top: 3px;
    background-color: #fff;
    transition: transform 0.2s;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(52, 0, 153, 0.10);
}

.switch input:checked + .slider {
    background-color: #7c3aed;
}

.switch input:checked + .slider:before {
    transform: translateX(14px);
}

.switch input:focus + .slider {
    box-shadow: 0 0 1px #7c3aed;
}

/* =======================
   Debug block
   ======================= */
.debug-block {
    background: #f8f8f8;
    border: 1px solid #eee;
    padding: 8px;
    font-size: 11px;
    max-height: 80px;
    overflow-y: auto;
    color: #222;
    white-space: pre-wrap;
    margin-bottom: 4px;
    margin-top: 4px;
}

/* =======================
   Footer
   ======================= */
.footer {
    padding: 10px 18px 14px 18px;
    background: #fff;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
}

#refreshBtn {
    flex: 1 1 auto;
    padding: 10px;
    font-size: 14px;
    background: #7c3aed;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    min-height: 40px;
    outline: none;
}

#refreshBtn:hover:not(:disabled),
#refreshBtn:focus-visible:not(:disabled) {
    background: #5924b4;
    box-shadow: 0 2px 8px 0 rgba(52, 152, 219, 0.10);
}

#refreshBtn:active:not(:disabled) {
    background: #5924b4;
    box-shadow: 0 1px 4px 0 rgba(52, 152, 219, 0.15) inset;
}

#refreshBtn:disabled {
    background: #b0cbe6;
    cursor: not-allowed;
}

.refresh-text {
    display: inline-block;
    transition: opacity 0.2s;
}

.refresh-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 24px;
    height: 24px;
    pointer-events: none;
}

.refresh-spinner-svg {
    width: 24px;
    height: 24px;
    display: block;
}

.refresh-spinner-bg {
    opacity: 0.3;
}

.refresh-spinner-fg {
    stroke: #fff;
    stroke-dasharray: 60;
    stroke-dashoffset: 20;
    animation: refresh-spin 0.8s linear infinite;
}

@keyframes refresh-spin {
    100% {
        stroke-dashoffset: 80;
        transform: rotate(360deg);
    }
}

/* =======================
   Overlay input row
   ======================= */
.overlay-input-row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 6px;
    margin-bottom: 0;
}

.overlay-input {
    flex: 1 1 auto;
    font-size: 13px;
    padding: 7px 9px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    min-width: 0;
    box-sizing: border-box;
    transition: border 0.18s;
}

.overlay-input.error {
    border: 1.5px solid #e53935;
}

.overlay-add-btn {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    background: #7c3aed;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.18s;
    padding: 0;
    margin: 0;
}

.overlay-add-btn:disabled {
    background: #b0cbe6;
    cursor: not-allowed;
}

.overlay-add-btn svg {
    display: block;
    width: 18px;
    height: 18px;
    pointer-events: none;
}

.overlay-error {
    color: #e53935;
    font-size: 12px;
    min-height: 16px;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 0;
    line-height: 1.3;
    word-break: break-word;
}

/* =======================
   Унификация ширины для всех элементов настроек и поиска
   ======================= */
.search-input,
.custom-select__selected,
.custom-select__dropdown,
.custom-select,
.settings-item {
    min-width: 0;
    max-width: 230px;
    width: 100%;
    box-sizing: border-box;
}

/* =======================
   Custom Overlay (JS overlay)
   ======================= */
.custom-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.custom-overlay-box {
    background: #fff;
    padding: 18px 10px 14px 10px;
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    box-sizing: border-box;
}

.custom-overlay-msg {
    font-size: 14px;
    color: #222;
    margin-bottom: 8px;
    text-align: center;
    word-break: break-word;
    line-height: 1.5;
}
